/* -------->>> tools icon links <<<--------------- */
div.admin a {
  display: block;
  position: absolute;
  right:3px;
  top:2px;
  width: 11px;
  height: 13px;
  background: url(/images/icon_small_edit.gif);
  text-indent: -5000px;
  outline: 0;
}

body.role_admin {
    div.rendering {
        border: #FFFFFF 1px dotted;
    }
    div.rendering.active {
        border: #c72c1e 1px dotted;
    }
    div.grid.active {
        border: #85c71e 0px dotted;
    }  
    div.hover {
    border: #c72c1e 1px dotted;
    }
}
