/* please include this only in the admin section */

div#flash {
	margin: 5px auto;
	text-align: center;
	width: 40%;
	border: 1px solid #333;
	padding: 5px;
	.warning {
		background-color: #F7DAD9;
	}
	.message {
		background-color: #DFFCC0;
	}
	.notice {
		background-color: #FEFBCE;
	}
}

div.grid {
  background-color: #ffffff;
  div.grid {
    background-color: #eeeeee;
    div.grid {
      background-color: #dddddd;
      div.grid {
        background-color: #cccccc;
      }
    }
  }
  div.admin {
    background-color: #111111;
    color: #aaddaa;
    a {
      color: inherit;
      text-decoration: none;
    }
  }
  :hover > div.admin {
    background-color: #334433;
  }
}
