/* -------->>> tools icon links <<<--------------- */
div.grid, div.rendering, div.page {
  div.admin {
    span, a {
      display: block;
      position: absolute;
      top:2px;
      width: 16px;
      height: 16px;
      text-indent: -5000px;
      outline: 0;
    }
    span.handle {
      right:22px;
      background: url(../images/icons/small/move.gif);
      cursor: move;
    }
    a.edit {
      right:3px;
      background: url(../images/icons/small/edit.gif);
    }
    a.create.layout {
      right:3px;
      background: url(../images/icons/small/template.gif);
    }
  }
}

div.rendering {
  position: relative;
}

body {
    div.rendering {
        border: #FFFFFF 1px dotted;
    }
    div.rendering.active {
        border: #c72c1e 1px dotted;
    }
    div.grid.active {
        border: #85c71e 0px dotted;
    }  
    div.hover {
    border: #c72c1e 1px dotted;
    }
}
