/* ----------------------------------------------- */
/* -------->>> Farben <<<--------------- */
/* ----------------------------------------------- */

.white{
  color: #fff
}

/* ----------------------------------------------- */
/* ---------->>> RESET CSS / GLOBAL <<<----------- */
/* ----------------------------------------------- */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
        text-align: left;
}

body { line-height: 1.5; background: #E6E7E8; }

table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight:400; }

blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }

a img { border: none; }

/* ----------------------------------------------- */
/* ------->>> Typography CSS / GLOBAL <<<--------- */
/* ----------------------------------------------- */

body { font-size: 75%; }

body {
  color: #333333;
  font-family: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
}
h1,h2,h3,h4,h5,h6 {
  color: #333333;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* ------->>> Headings <<<--------- */

h1,h2,h3,h4,h5,h6 { font-weight: bold; }

h1 { font-size: 3em; line-height: 1; margin-bottom: 0.5em; }
h2 { font-size: 2em; margin-bottom: 0.75em; }
h3 { font-size: 1.5em; line-height: 1; margin-bottom: 1em; }
h4 { font-size: 1.2em; line-height: 1.25; margin-bottom: 1.25em; }
h5 { font-size: 1em; font-weight: bold; margin-bottom: 1.5em; }
h6 { font-size: 1em; font-weight: bold; }

/* ------->>> Text elements <<<--------- */

p           { margin: 0 0 1.5em; }
p.last      { margin-bottom: 0; }
p img       { float: left; margin: 1.5em 1.5em 1.5em 0; padding: 0; }
p img.top   { margin-top: 0; } /* Use this if the image is at the top of the

. */
img         { margin: 0 0 1.5em; }

ul, ol      { margin:0 1.5em 1.5em 1.5em; }
ul          { list-style-type: circle; }
ol          { list-style-type: decimal; }
dl          { margin: 0 0 1.5em 0; }
dl dt       { font-weight: bold; }
dd          { margin-left: 1.5em;}

abbr,
acronym     { border-bottom: 1px dotted #666; }
address     { margin-top: 1.5em; font-style: italic; }
del         { color:#666; }

a:focus,
a:hover     { color: #0099ff; text-decoration: underline; }
a           { color: #0099ff; text-decoration: none; }

blockquote  { margin: 1.5em; color: #666; font-style: italic; }
strong      { font-weight: bold; }
em,dfn      { font-style: italic; background: #ffc; }
dfn         { font-weight: bold; }
pre,code    { margin: 1.5em 0; white-space: pre; }
pre,code,tt { font: 1em 'andale mono', 'monotype.com', 'lucida console', monospace; line-height: 1.5; }
tt          { display: block; margin: 1.5em 0; line-height: 1.5; }

/* ------->>> Tables <<<--------- */

table   { margin-bottom: 1.4em; }
th      { border-bottom: 1px solid #ccc; font-weight: bold; }
td      { border-bottom: 1px dotted #ddd; }
th,td   { padding: 4px 10px 4px 0; }
tfoot   { font-style: italic; }
caption { background: #ffc; }

/* Use this if you use span-x classes on th/td. */
table .last { padding-right: 0; } 

/* ------->>> default classes <<<--------- */

.small      { font-size: .8em; margin-bottom: 1.875em; line-height: 1.875em; }
.large      { font-size: 1.2em; line-height: 2.5em; margin-bottom: 1.25em; }
.quiet      { color: #666; }

.hide       { display: none; }
.highlight  { background:#ff0; }
.added      { color:#060; }
.removed    { color:#900; }

.top        { margin-top:0; padding-top:0; }
.bottom     { margin-bottom:0; padding-bottom:0; }

/* ----------------------------------------------- */
/* ------->>> CLEARING CSS / GLOBAL <<<----------- */
/* ----------------------------------------------- */

/* float clearing for IE6 */
* html .clear, * html .center {
  height: 1%;
  overflow: visible;
}

/* float clearing for IE7 */
*+html .clear, *+html .center{
  min-height: 1%;
}

/* float clearing for everyone else */
.clear:after, .center:after{
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}

/* ----------------------------------------------- */
/* ---------->>> Class CSS / GLOBAL <<<----------- */
/* ----------------------------------------------- */

.float_left{
        float: left;
}
.yellow{
        color: #DECC46;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}


/* ----------------------------------------------- */
/* -------->>> Pattern CSS / GLOBAL <<<----------- */
/* ----------------------------------------------- */

/* -------->>> icon links <<<--------------- */
a.link_publish, a.link_add_page, a.link_go_up_directory{
  padding-left: 10px;
}
a.link_publish{
  background: url(/images/icon_small_publish.gif) no-repeat center left;
}
a.link_add_page{
  background: url(/images/icon_small_add_new_page.gif) no-repeat center left;
}
a.link_go_up_directory{
  background: url(/images/icon_small_arrow_up.gif) no-repeat center left;
}

/* -------->>> tools icon links <<<--------------- */
.tools_edit, .tools_copy, .tools_delete, .tools_unpublish{
  display: block;
  margin-right: 4px;
  float: left;
  width: 11px;
  height: 13px;
}


.tools_edit{
  background: url(/images/icon_small_edit.gif);
}
.tools_copy{
  background: url(/images/icon_small_copy.gif) no-repeat;
}
.tools_delete{
  background: url(/images/icon_small_delete.gif) no-repeat;
}
.tools_unpublish{
  background: url(/images/icon_small_unpublish.gif) no-repeat;
}



/* -------->>> Forms <<<--------------- */
div#flash {
	margin: 5px auto;
	text-align: center;
	width: 40%;
	border: 1px solid #333;
	padding: 5px;
	.warning {
		background-color: #F7DAD9;
	}
	.error {
		background-color: #A33C36;
	}
	.message {
		background-color: #DFFCC0;
	}
	.notice {
		background-color: #FEFBCE;
	}
}

/* -------->>> Forms <<<--------------- */
.fieldWithErrors {
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}

/* -------->>> UPLOAD <<<--------------- */

div.uploadStatus {
  margin: 5px;
}

div.progressBar {
  margin: 5px;
}

div.progressBar div.border {
  background-color: #fff;
  border: 1px solid gray;
  width: 100%;
}

div.progressBar div.background {
  background-color: #333;
  height: 18px;
  width: 0%;
}



/* ----------------------------------------------- */
/* ----------->>> Site CSS / GLOBAL <<<----------- */
/* ----------------------------------------------- */
/* -------->>> Layout / GLOBAL <<<--------------- */

BODY#admin{
  background: #e6e6d2 url(/images/admin_bg.gif) repeat-x;
  DIV#utilities{
    position: absolute;
    right: 8px;
    top: 10px;
    span{
      margin-right: 10px;
      color: #cccccc;
    }
    a{
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      background: #0099ff;
      padding: 2px 9px;
      color: white;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
  }
}

BODY#admin{
  DIV.center{
    position: relative;
    width: 940px;
    margin: 0 auto;  
  }
  
  DIV.center.header{
    height: 100px;
    h1{
      margin:0;
      padding: 15px 0px 0pt 0pt;
      background: url(/images/backend_logo.png) no-repeat right bottom;
      text-indent: -9000px;
      height: 72px;
      width: 100px;
      float: left;
    }
    ul{
      margin: 0 0 0 85px;
      padding: 042px 0 0 0;
      li{
        a{
          color: #ddd;
          text-transform: uppercase;
          float: left;
          display: block;
          width: 95px;
          height: 49px;
          padding: 3px;
          border-right: 1px dotted #aaa;
          text-decoration: none;
        }
        a.action{
          color: #ff9933;
        }
        a:hover{
          background: #333;
          text-decoration: underline;
        }
        a.active{
          background: #333333;
        }
      }
    }
    form{
      float: right;
      text-align: left;
      width: 262px;
      padding: 10px 0;
      
      input#search{
        width: 177px;
        margin-right: 10px;
      }
    }
  }
}

BODY#admin{
  DIV.center.content{
    margin: -3pt auto;
    h2{
      padding: 8px 10px 0;
      border-bottom: 1px solid #333;
    }
    DIV.site_nav{
      float: left;
      width: 275px;
      DIV.panal{
        -moz-border-radius-topleft: 3px;
        -moz-border-radius-topright: 3px;
        -webkit-border-radius-topleft: 3px;
        -webkit-border-radius-topright: 3px;
        background: #fff;
        h5, h5.with_tabs{
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 1px solid #aaa;
          padding: 0 10px 10px;
          height:20px;
          line-height:31px;
          margin-bottom: 0;
        }
        h5.with_tabs{
          border-bottom: 1px solid #333;
          padding: 0 0 10px 0;
          ul{
            margin: 0;
            li{
              a{
                color: #DDDDDD;
                display: block;
                float: left;
                padding: 0 67px 0 10px;
                border-bottom: 4px solid #fff;
              }
              a.active, a:hover{
                color: #333;
                border-bottom: 4px solid #333;
              }
            }
          }
        }      
        ul{
          
        }
      }
    }
    DIV.main_content{
      float: right;
      width: 655px;
      ul.nav{
        margin: 0;
        height: 27px;
        border-bottom: 4px solid #333;
        li{
          a{
            text-transform: uppercase;
            -moz-border-radius-topleft: 3px;
            -moz-border-radius-topright: 3px;
            -webkit-border-radius-topleft: 3px;
            -webkit-border-radius-topright: 3px;
            display: block;
            width: 50px;
            color: #ddd;
            float: left;
            background: #999999;
            line-height: 27px;
            margin: 0pt 6px 0pt 0pt;
            padding: 0pt 34px;
            text-decoration: none;
          }
          a.active{
            background: #333333;
            color: #fff;
          }
          a:hover{
            background: #333333;
            text-decoration: underline;
          }
        }
      }
      table{
        width: 100%;
        
        caption{
          background: #cccccc;
          ul.prime_options{
            padding: 0 0 0 10px;
            margin: 0;
            li{
              a{
                line-height: 40px;
                display: block;
                float: left;
                margin-right: 21px;
                padding-left: 17px;
              }
            }
          }
          ul.sec_options{
            padding: 0 0 0 10px;
            margin: 0;
            float: right;
            li{
              float: left;
              a{
                text-transform: uppercase;
                -moz-border-radius: 1px;
                -webkit-border-radius: 1px;
                background: #0099ff;
                color: #fff;
                line-height: 17px;
                display: block;
                float: left;
                margin: 10px 6px;
                padding:0 10px;
              }
            }
          }
        }
        thead{
          tr{
            th{
             line-height: 23px;
             padding: 4px 10px 4px 10pt;
             background: #fff;
            }
          }
        }
        tbody{
          tr{
            td{
              background: #fff;
              padding: 7pt 0pt 0pt 10px;
              input{
                width: 30px;
              }
            }
          }
        }
      }
    }
  }
}
BODY#admin{
  DIV#footer{
    text-align: center;
    h5{  
      text-align: center;
      background: #333333;
      text-transform: uppercase;
      color: #fff;    
      margin: 0;
      font-weight: normal;
      height: 100px;
    }
  }
}  



/* -------->>> Index.html / local <<<--------------- */
