body div {
  background: inherit;
  .warning {
    padding: 2em 15%;
    color: black;
    font-weight: bold;
    background: transparent;
    font-size: 130%;
    line-height: 110%;
  }
  .grid {
    position: relative;
    div.placeholder {
      height: 8em;
      background: url(../images/pentagon-tile-active.jpg) repeat;
      border: 1em solid <%= @colors[:hover] %>;
    }
    .empty {
      height: 8em;
      background: url(../images/pentagon-tile.jpg) repeat;
    }
    .active-droppable.drop-invite {
      padding-bottom: 8em;
      background: url(../images/pentagon-tile-active.jpg) repeat;
    }
  }
  .rendering {
    position: relative;
    clear: both;
    .fake {
      height: 8em;
      background: url(../images/pentagon-tile.jpg) repeat;
      span.message {
        font-size: 130%;
        padding: <%= @medium %>;
        background-color: <%= @colors[:base] %>;
        position: relative;
        top: 23%; left: 42%;
      }
    }
    .without_part, .without_content {
      background: url(../images/pentagon-tile.jpg) repeat;
       .active-droppable.drop-invite {
         background: url(../images/pentagon-tile-active.jpg) repeat;
       }
    }
  }
  :hover > div.admin {
    display: block;
  }
  .grid.hover { background-color: #eee; outline: thick solid <%= @colors[:hover] %>}
  .grid .grid.hover { background-color: #ccc}
  .grid .grid .grid.hover { background-color: #aaa}
  .grid .grid .grid .grid.hover { background-color: #999}
  .rendering.hover { background-color: #bdb}
  .grid > div.admin {
    left: 0;
    top: 3em;
    right: auto;
  }
  > div.admin {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    span, a {
      /* display: block; */
      width: 16px;
      height: 16px;
      text-indent: -5000px;
      outline: 0;
      margin: 2px;
      float: left;
    }
    span.handle {
      background: url(../images/icons/small/move.gif);
      cursor: move;
    }
    a.edit {
      background: url(../images/icons/small/edit.gif);
    }
    a.create.layout {
      background: url(../images/icons/small/template.gif);
    }
    a.create.prepare.rendering {
      background: url(../images/icons/small/plus.gif);
    }
  }
}


body {
    div.rendering {
        border: #FFFFFF 1px dotted;
    }
    div.rendering.active {
        border: #c72c1e 1px dotted;
    }
    div.grid.active {
        border: #85c71e 0px dotted;
    }  
}

div#toolbox {
  div.frame {
    text-align: left;
  }
  .warning {
    color: <%= @colors[:warning] %>;
  }
  li > div.grid.preview, dd > div.grid.preview {
    width: 18em;
    height: auto;
    min-height: 2em;
    border: <%= @small %> solid <%= @colors[:base] %>;
    float: left;
  }
  div.grid.preview {
    min-height: 6em;
    background-color: #eee;
    *.grid { min-height: 5em; background-color: #ccc}
    *.grid .grid { min-height: 4em; background-color: #aaa}
    *.grid .grid .grid { min-height: 3em; background-color: #999}

    outline: 1px solid <%= @colors[:base] %>;
    margin: 4px -2px;
    :hover { outline-color: <%= @colors[:hover] %>; }

    span.label {
      text-align: center;
      display: block;
      position: absolute;
      top: 50%;
      margin-top: -0.7em;
      width: 100%;
      color: <%= @colors[:text] %>;
    }
    .active {
      outline-color: <%= @colors[:text] %>;
      > span.label {
        font-weight: bold;
      }
    }
  }
}

form {
  div,p,ul {
    float: left; 
    width: 100%;
    margin: 0;
  }
  label {
    float: left;
    text-align: left;
    display: block;
    font-weight: bold;
  }
  select {
    float: right;
    background-color: <%= @colors[:input] %>;
    color:  <%= @colors[:text] %>;
    border-color: <%= @colors[:input_border] %>;
    border-style: none solid;
    border-width: 1px;
    option {
      background-color: inherit;
    }
  }
  span.date select, span.datetime select {
    float: none;
  }
  textarea {
    background-color: <%= @colors[:input] %>;
    color:  <%= @colors[:text] %>;
    border-color: <%= @colors[:input_border] %>;
    border-style: solid none;
    border-width: 1px;
  }
  input {
    float: right;
    [type="text"],[type="password"] {
      width: 75%;
      background-color: <%= @colors[:input] %>;
      color:  <%= @colors[:text] %>;
      border-color: <%= @colors[:input_border] %>;
      border-style: none none solid none;
      border-width: 1px;
      padding: <%= @small %> <%= @small %> 0;
    }
    #search_term {
      float: left;
      clear: both;
    }
  }
  ul.define_options {
    img.add.option {
      margin: <%= @tiny %>;
      cursor: pointer;
      float: right;
    }
    li {
      float: left;
      clear: left;
      position: relative;
      .dummy { display: none }
      img.remove.option { 
        margin: <%= @tiny %>;
        cursor: pointer;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
      }
      *.name    {  float: left; width: 33%; }
      *.type    {  float: left; width: 26%; }
      *.default {  float: left; width: 33%; }
    }
  }
  ul.list {
    .empty {
      min-height: 3em;
      min-width; 6em;
      background-color: <%= @colors[:base] %>;
      border: 1px solid <%= @colors[:element] %>;
    }
  }
}
ul.list {
  width: 100%;
  margin: 0;
  float: left;
  clear: left;
  li { 
    width: 100%;
    float: left;
    clear: left;
    min-height: 19px;
    position: relative;
    text-align: left;
    padding: 0.3em 0;
    border-bottom: <%= @perimeter %>;
    border-top: <%= @perimeter %>;
    .image {
      img {
        float: left; 
      }
      span.title {
        float: left;
        padding: <%= @medium %>;
      }
    }
  }
}

span.title {
  font-weight: bold;
}

/* 
 * If we show a record, place the show icon on the right
 * */
di.record {
  dd { 
    position: relative;
    padding-right: 25px !important;
  }
  a.show {
    right: 0.3em;
  }
}

/* If we edit an association , place the add/remove icons on the left */
di.association {
  dd {
    width: 100%;
    margin: 0 !important;
    position: relative;
  }
  .one ul.list.hover > li {
    display: none;
  }
  ul.list {
    background-color: <%= @colors[:base] %>;
    margin: 5%;
    padding: 2.5%;
    width: 85%;
    li {
      position: relative;
      a.show {
        right: 0.3em;
      }
    }
  }
}

div.live_search {
  position: relative;
  clear: both;
  width: 90%;
  margin: 5%;
  input.search_term {
    float: left;
    margin: 3% 3%;
    width: 94%;
  }
  .polymorphic input.search_term {
    width: 60%;
  }
  select.polymorph_search_url {
    float: left;
    width: 28%;
    margin: 3% 3%;
  }
  div.search_results {
    clear: both;
    width: 94%;
    margin: 3%;
    ul {
      width: 94%;
      margin: 0;
      padding 3%;
    }
  }
}
ul.list, dl {
  a {
    .show {
      text-indent: -5000px;
      width: 16px;
      margin-top: -6px;
      background: transparent url(/images/icons/show-arrow.png) no-repeat scroll right;
      position: absolute;
      top: 50%;
      right: <%= @small %>;
      z-index: 3;
      display: none !important;
    }
    .toggle_live_search {
      float: left;
      text-indent: -5000px;
width: 16px; height: 16px;
      background: transparent url(/images/icons/small/search.gif) no-repeat scroll right;
      position: absolute;
      top: -1.7em;
      right: 0;
    }
  }
  img.association {
    position: absolute;
    display: none;
    top: 50%;
    margin-right: 16px;
    margin-top: -8px;
    right: <%= @medium %>;
    cursor: pointer;
  }
  li:hover, di:hover > *  {
    > a.show, > img.association {
      display: block !important;
    }
  }
}

li.ui-draggable {
  cursor: move;
}
li.ui-draggable-dragging {
  background-color: <%= @colors[:base] %>;
  padding: <%= @big %>;
  a.show, e.edit, e.index {
    display: none;
  }
  img.association {
    display: none;
  }
}

div.busy {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  margin: 0;
  paddding: 0;
  display: none;
  background: url(/images/transparent.png);
  span.message {
    position: absolute;
    top: 23%;
    background: transparent;
    left:0; right: 0;
    text-align: center;
    font-size: 230%;
    line-height: 100%;
    color: <%= @colors[:base] %>;
  }
  img.status {
    position: absolute;
    top: 100%;
    height: 50%;
    display: none;
  }
}

