body div {
  background: inherit;
  .grid {
    position: relative;
    div.placeholder {
      width: 100%;
      height: 8em;
      background-color: <%= @colors[:hover] %>;
    }
  }
  .rendering {
    position: relative;
    .fake {
      height: 7em;
    }
  }
  :hover > div.admin {
    display: block;
  }
  .grid.hover { background-color: #eee}
  .grid .grid.hover { background-color: #ccc}
  .grid .grid .grid.hover { background-color: #aaa}
  .grid .grid .grid .grid.hover { background-color: #999}
  .rendering.hover { background-color: #bdb}
  .grid > div.admin {
    left: 0;
    top: 3em;
    right: auto;
  }
  > div.admin {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    span, a {
      /* display: block; */
      width: 16px;
      height: 16px;
      text-indent: -5000px;
      outline: 0;
      margin: 2px;
      float: left;
    }
    span.handle {
      background: url(../images/icons/small/move.gif);
      cursor: move;
    }
    a.edit {
      background: url(../images/icons/small/edit.gif);
    }
    a.create.layout {
      background: url(../images/icons/small/template.gif);
    }
  }
}


body {
    div.rendering {
        border: #FFFFFF 1px dotted;
    }
    div.rendering.active {
        border: #c72c1e 1px dotted;
    }
    div.grid.active {
        border: #85c71e 0px dotted;
    }  
}

div#toolbox {
  div.frame {
    text-align: left;
  }
  .warning {
    color: <%= @colors[:warning] %>;
  }
  li > div.grid.preview, dd > div.grid.preview {
    width: 18em;
    height: auto;
    min-height: 2em;
    border: <%= @small %> solid <%= @colors[:base] %>;
    float: left;
  }
  div.grid.preview {
    height: 6em;
    background-color: #eee;
    *.grid { height: 5em; background-color: #ccc}
    *.grid .grid { height: 4em; background-color: #aaa}
    *.grid .grid .grid { height: 3em; background-color: #999}

    outline: 1px solid <%= @colors[:base] %>;
    margin: 4px -2px;
    :hover { outline-color: <%= @colors[:hover] %>; }

    span.label {
      text-align: center;
      display: block;
      position: absolute;
      top: 50%;
      margin-top: -0.7em;
      width: 100%;
      color: <%= @colors[:text] %>;
    }
    .active {
      outline-color: <%= @colors[:text] %>;
      > span.label {
        font-weight: bold;
      }
    }
  }
}

form {
  div,p,ul {
    float: left; 
    width: 100%;
    margin: 0;
  }
  label {
    float: left;
    text-align: left;
    display: block;
    font-weight: bold;
  }
  select {
    float: right;
    background-color: <%= @colors[:input] %>;
    color:  <%= @colors[:text] %>;
    border-color: <%= @colors[:input_border] %>;
    border-style: none solid;
    border-width: 1px;
    option {
      background-color: inherit;
    }
  }
  textarea {
    background-color: <%= @colors[:input] %>;
    color:  <%= @colors[:text] %>;
    border-color: <%= @colors[:input_border] %>;
    border-style: solid none;
    border-width: 1px;
  }
  input {
    float: right;
    [type="text"] {
      width: 75%;
      background-color: <%= @colors[:input] %>;
      border-color: <%= @colors[:input_border] %>;
      border-style: none none solid none;
      border-width: 1px;
    }
    #search_term {
      float: left;
      clear: both;
    }
  }
  ul.define_options {
    img.add.option {
      margin: <%= @tiny %>;
      cursor: pointer;
      float: right;
    }
    li {
      float: left;
      clear: left;
      position: relative;
      img.remove.option { 
        margin: <%= @tiny %>;
        cursor: pointer;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
      }
      *.name    {  float: left; width: 33%; }
      *.type    {  float: left; width: 26%; }
      *.default {  float: left; width: 33%; }
    }
  }
  ul.list {
    border: thin solid pink;
    .empty {
      height: 3em;
    }
  }
}
ul.list {
  width: 100%;
  margin: 0;
  float: left;
  clear: left;
  .hover {
    background-color: <%= @colors[:hover] %>;
  }
  li { 
    width: 100%;
    float: left;
    clear: left;
    position: relative;
    text-align: left;
    border-bottom: <%= @perimeter %>;
    border-top: <%= @perimeter %>;
    .image {
      width: auto;
      clear: none;
      img {
        float: left; 
      }
      margin: <%= @small %>;
      border: <%= @perimeter %>;
      padding: <%= @small %>;
    }
    img.association {
      margin: 0 <%= @small %>;
      float: right;
      clear: right;
      display: none;
    }
    :hover img.association {
      display: block;
    }
  }
}
ul.list, dl {
  a {
    .show {
      float: right;
      clear: right;
      text-indent: -5000px;
      width: 16px;
      margin-top: -7px;
      background: transparent url(/images/icons/show-arrow.png) no-repeat scroll right;
      position: absolute;
      top: 50%;
      right: <%= @small %>;
      z-index: 3;
    }
  }
  dd.record a.show {
    right: -21px;
  }
}

li.ui-draggable-dragging {
  background-color: <%= @colors[:base] %>;
  a.show, e.edit, e.index {
    display: none;
  }
  img.association {
    display: none;
  }
}

*.active-droppable {
  background-image: url(/images/icons/drop_here.png);
  background-repeat: no-repeat;
  background-position: center;
  min-height: 3em;
}

