<%
  # Margins / Paddings
  small  = '0.3em'
  medium = '0.7em'
  big    = '1.3em'
  colors = {
    :hover => '#3198F2',
    :perimeter => '#dedede',
  }
  perimeter = "1px solid #{colors[:perimeter]}" # border around elements
%>

div.grid, div.rendering, div.page {
  position: relative;
  > div.admin {
    span, a {
      /* display: block; */
      position: absolute;
      top:2px;
      width: 16px;
      height: 16px;
      text-indent: -5000px;
      outline: 0;
    }
    span.handle {
      right:22px;
      background: url(../images/icons/small/move.gif);
      cursor: move;
    }
    a.edit {
      right:3px;
      background: url(../images/icons/small/edit.gif);
    }
    a.create.layout {
      right:3px;
      background: url(../images/icons/small/template.gif);
    }
  }
}


body {
    div.rendering {
        border: #FFFFFF 1px dotted;
    }
    div.rendering.active {
        border: #c72c1e 1px dotted;
    }
    div.grid.active {
        border: #85c71e 0px dotted;
    }  
    div.hover {
        border: #c72c1e 1px dotted;
    }
}

div#toolbox div.frame {
  text-align: left;
}

form {
  div {
    float: left; 
    width: 100%;
  }
  label {
    float: left;
    text-align: left;
    display: block;
    font-weight: bold;
  }
  input {
    float: right;
    [type="text"] {
      width: 75%;
    }
    #search_term {
      float: left;
      clear: both;
    }
  }
  ul.list {
    border: thin solid pink;
    .empty {
      height: 3em;
    }
  }
}
ul.list {
  width: 100%;
  margin: 0;
  float: left;
  clear: left;
  .hover {
    background-color: <%= colors[:hover] %>;
  }
  .active-droppable {
    background-image: url(/images/icons/drop_here.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  li { 
    width: 100%;
    float: left;
    clear: left;
    text-align: left;
    border-bottom: <%= perimeter %>;
    border-top: <%= perimeter %>;
    .image {
      width: auto;
      clear: none;
      img {
        float: left; 
      }
      margin: <%= small %>;
      border: <%= perimeter %>;
      padding: <%= small %>;
    }
    img.association {
      margin: 0 <%= small %>;
      float: right;
      clear: right;
      display: none;
    }
    :hover img.association {
      display: block;
    }
  }
}
ul.list, dl {
  a {
    .show {
      float: right;
      clear: right;
      text-indent: -5000px;
      width: 16px;
      margin: 0 <%= small %>;
      background: transparent url(/images/icons/show-arrow.png) no-repeat scroll right;
    }
  }
}

li.ui-draggable-dragging {
  a.show, e.edit, e.index {
    display: none;
  }
}
