/* basic styles */

p,li,td,th,body {
  font-family: Verdana, Arial, Geneva, sans-serif;
  font-size: 11px;
  line-height: 13px;
  color: #5c5c5c;
  background: transparent; }

p {
  padding: 3px 0; }

html, body {
  height: 100.01%; }

body {
  background-color: #FFFFFF; }


strong {
  font-weight: bold; }

button {
  border: none; 
}

.checkbox, .radio {
  width: auto;
  background: none;
  border: none; 
}

/* overall structure */

#custom-doc {
	margin:auto;text-align:left; 
	width:60.23em;
	*width:58.78em;
	min-width:783px;
}

body {
}

.header {
    background: #FFFFFF url(../images/header_back.jpg) left top no-repeat;
    height: 111px;
}

#primary_navigation {
    float: left;
    margin: 66px 0 0px 125px;
}

#primary_navigation li {
    float: left;
}

#primary_navigation a {
    display: block;
    float: left;
    font-size: 12px;
    padding: 0 20px;
    font-family: Arial, sans_serif;
    line-height: 25px;
    color: #5c5c5c;
    text-decoration: none;
    text-transform: uppercase;
}

#primary_navigation li.active a,  #primary_navigation a:hover {
    background-color: #FFFFFF;
    color: #c72c1e;
}

#footer {
	margin: 10px 0;
	padding: 0 5px;
	background-color: #d7dbde;
	text-align:right;
}


    p {
       padding: 5px 0px;
    }
    dl {
	   margin: 0;
	   dt {
	       margin-top: 10px;
	       font-weight:bold;
	   }
	}
    ul {
      margin-left: 2.3em;
    }
    span.active {
      font-weight: bold;
    }

div.fieldWithErrors input {
     border: #c72c1e 1px dotted;
}

div.errorExplanation {
    width: 450px;
    margin: 10px;
    padding:10px;
    background:#eeeeee;
    border: #c72c1e 1px dotted;
    h2 {
        font-size: 12px;
        margin-bottom:0px;
    }
    ul {
        list-style-type:square;
        li {
            list-style-type:square;
            font-weight:bold;
        }
    }
}

/* Text */

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

