body {
   *.clickable {
     cursor: pointer;
   }
   di.selectable dt {
     cursor: pointer;
   }
   *.page {
      span.title {
         font-weight: bolder;
      }
      span.url {
         font-size: 80%;
      }
   }
}

.ui-dialog .ui-button {
  padding: 1px;
  display: block;
  margin: -10px 0 0 0;
  height: 18px;
  width: 19px;
  span { display: block; margin: 1px; }
  :focus, :hover { padding: 0; }
}


#toolbox {
  position:fixed;
  tbody {
    overflow: auto; /* HACK so that toolbox elements are on top of flash */
  }

  *.ui-widget a.ui-button {
    position: absolute;
    top: 50%;
    .toggle-sidebar { left: 0.3em }
    .back    { left: 0 }
    .size-normal { right: 6.3em }
    .size-max    { right: 4.3em }
    .size-tile   { right: 2.3em }
  }

  /* Frame Setup */
  div.body {
    overflow: hidden;
    z-index: 2;
    padding: 0 0 1.7em 0; /* place for footer */
    > div.content {
      font-family:Arial,Helvetica,sans-serif;
      <% max_frames = 10 %>
      width: <%= max_frames * 100 %>%; /* yes, very wide */
      height: 100%;
      > div.frame {
         overflow-x: hidden; /* auto would be better, but flickers on mozilla */
         overflow-y: auto;
         float: left;
         height: 100%;
         width: <%= 100.0 / max_frames %>%;
      }
    }
  }
  div.accordion {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    *.accordion_toggle {
      line-height: 2.3em;
      padding: 0pt 2.3em;
      clear: both;
    }
    *.accordion_content {
      overflow: hidden;
      padding: 0;
      border: none;
    }
  }

  div.content {
    ul.bottom_linkbar {
      bottom: 0;
    }
    ul.linkbar, ul.bottom_linkbar {
      display:block;
      height: 2.3em;
      line-height: 2.3em;
      margin:0pt;
      padding:0;
      z-index: 2;
      li {
        a,button,input.submit {
          float: right;
          padding: 0.3em;
          margin: 0;
          text-decoration:none;
        }
      }
    }
    code {
      width: 98%;
      margin: 1%;
      float: left;
      overflow: auto;
      padding: <%= @small %>;
      line-height: 1.23em;
      letter-spacing: 0.07em;
    }
    textarea {
      width: 97%;
      height: 4em;
      font-size: 100%; /* HACK for elastic */
      #part_liquid {
        font-familiy: monospace;
      }
    }
    input.submit.save {
      float: right;
      margin: 0.7em;
    }
    dl {
      margin: 0;
      float: left;
      clear: both;
      width: 100%;
      di {
        width: 100%;
        float: left;
        clear: both;
        dt {
          font-weight:bold;
          float: left;
          clear: left;
          margin: <%= @medium %>;
        }
        .list dd {
          margin: 0;
        }
        dd {
          width: 80%;
          margin: <%= @medium %>;
          dt,dd {
            margin: <%= @small %>;
          }
          float: right;
          clear: right;
        }
      }
    }
  }
  div#toolbox_footer {
    bottom: 0;
    height: 1.7em;
    overflow: hidden;
    position: absolute;
    width: 100%;
    span.status {
      float: left;
      display: block;
      font-size: 85%;
    }
  }
  div.busy {
    background: url(/images/transparent.png);
    z-index: 5;
    text-align: center;
    left: auto; right: 0;
  }
}
div#toolbox_sidebar {
  overflow: hidden; /* FIXME no overflow-y:auto; because of flickering */
  padding: 0;
  margin: 0 0 0 0px;
  position: absolute;
  width: 230px;
  height: 300px;
  z-index: 1;
  ul.history, ul.clipboard {
    display: block;
    padding: 0px;
    margin: 0;
  }
  ul.history { 
    min-height: 45%;
    max-height: 50%;
    margin-bottom: 0.3em;
  }
  ul.clipboard { 
    min-height: 45%;
    max-height: 50%;
    bottom: 25px;
    margin-bottom: 0.3em;
  }
  div.actions {
    height: 1.7em;
    a {
      float: left;
    }
  }
  ul {
     padding: 0.3em;
     margin: 2px 0;
     li {
        display: block;
        padding: 0.3em;
        a {
           text-decoration: none;
           display: block;
        }
     }
  }
}
