#toolbox  {
    div#toolbox_sidebar {
      border-bottom:1px solid #D7D7D7;
      border-top:1px solid #BDBDBD;
      border-right:1px solid #BDBDBD;
      background-color: #fff;
      overflow-y:auto;
      padding:0 0 0 0px;
      margin: 0 0 0 0px;
      position: relative;
      z-index: -1;
      ul {
         padding: 0px;
         margin: 2px 0;
         li {
            width: auto;
            display: block;
            border-bottom:1px solid #BDBDBD;
            padding: 0;
            a {
               text-decoration: none;
               padding:2px 2px 2px 10px;
               display: block;
               :hover {
                  background-color: #bdbdbd;
                  cursor: pointer;
               }
            }
         }
      }
    }
    p {
       padding: 5px 0px;
    }
    dl {
	   margin: 0;
	   dt {
	       margin-top: 10px;
	       font-weight:bold;
	   }
	}
    div.warning {
        margin-top: 10px;
        color: #c72c1e;
        font-weight: bold;
    }
    
    form {
        margin-top:5px;
        input, textarea, select {
            width:95%;
            padding: 2px;
            border: #AAAAAA 1px solid;
            background-color: #efefef;
        } 
        select {
            
        }
        input.submit {
            width: auto;
            border: #c72c1e 1px solid;
        }
        
        label {
            display:block;
            font-weight:bold;
        }
        select#rendering_content_type, input#rendering_content_id {
          width: 43%;
        }

        ul.define_options {
          li {
            input, select { width: 30%; }
          }
        }
    }
    ul {
      margin-left: 2.3em;
    }
    span.active {
      font-weight: bold;
    }
}
