<%
  colors = {
    :warning => '#c72c1e',
    :active => '#bdbdbd',
    :base => '#ffffff',
    :element => '#dddddd',
    :border_light => '#d7d7d7',
    :border_dark => '#bdbdbd',
    :clickable => '#133B5E',
  }
%>
#toolbox  {
   tbody {
      overflow: auto; /* HACK so that toolbox elements are on top of flash */
   }
   td#toolbox_table_content {
      border-left: 1px solid <%= colors[:border_dark] %>;
      border-right: 1px solid <%= colors[:border_dark] %>;
   }
   div#toolbox_sidebar {
      border-bottom:1px solid <%= colors[:border_dark] %>;
      border-top:1px solid <%= colors[:border_light] %>;
      border-left:1px solid <%= colors[:border_light] %>;
      background-color: #fff;
      overflow-y:auto;
      padding:0 0 0 0px;
      margin: 0 0 0 0px;
      position: absolute;
      left: -230px;
      top: 50px;
      width: 230px;
      height: 80%;
      z-index: -1;
      ul {
         padding: 0px;
         margin: 2px 0;
         li {
            width: auto;
            display: block;
            border-bottom:1px solid <%= colors[:border_dark] %>;
            padding: 0;
            a {
               text-decoration: none;
               padding:2px 2px 2px 10px;
               display: block;
               :hover {
                  background-color: #bdbdbd;
               }
            }
         }
      }
    }
    div.accordion {
      *.accordion_toggle {
        background: <%= colors[:element] %>;
        border-bottom: 1px solid <%= colors[:base] %>;
        color:#000000;
        cursor:pointer;
        display:block;
        font-size:12px;
        font-weight:normal;
        height:30px;
        line-height:30px;
        margin:0pt;
        padding:0pt 10px;
        text-decoration:none;
      }
      *.accordion_toggle_active {
        background: <%= colors[:active] %>;
      }
      *.accordion_content {
        overflow: hidden;
      }
      div.accordion {
        margin-left: 1em;
      }
    }
    ul.linkbar {
      background: <%= colors[:element] %>;
      border-bottom: 1px solid <%= colors[:base] %>;
      color:#000000;
      display:block;
      font-size:12px;
      font-weight:normal;
      height:30px;
      line-height:30px;
      margin:0pt;
      padding:0pt 10px;
      text-decoration:none;
      li {
        a,button,input.submit {
          float: left;
          padding: 0.3em;
          margin: 0.4em;
          background: <%= colors[:clickable] %>;
          color: <%= colors[:base] %>;
          text-decoration:none;
        }
        button, input.submit {
          float: right;
        }
      }
    }
    *.dialog_content {
      text-align: left;
      color: #000000;
      font-size: 1.1em;
      background-color: #FFFFFF;
      width: 100%;
    }
    p {
       padding: 5px 0px;
    }
    dl {
	   margin: 0;
	   dt {
	       margin-top: 10px;
	       font-weight:bold;
	   }
      dd {
        margin-left: 0.9em;
      }
	}
    div.warning {
        margin-top: 10px;
        color: <%= colors[:warning] %>;
        font-weight: bold;
    }

    div.show {
      margin: 1em;
    }
    
    form {
        margin-top:5px;
        input, textarea, select {
            width:95%;
            padding: 2px;
            border: <%= colors[:border_dark] %> 1px solid;
            background-color: #efefef;
        } 
        select {
            
        }
        input.submit {
            width: auto;
            border: #c72c1e 1px solid;
        }
        
        label {
            display:block;
            font-weight:bold;
        }
        select#rendering_content_type, input#rendering_content_id {
          width: 43%;
        }

        ul.define_options {
          li {
            input, select { width: 30%; }
          }
        }
    }
    ul {
      margin-left: 2.3em;
    }
    span.active {
      font-weight: bold;
    }
}
