<%
  colors = {
    :warning => '#c72c1e',
    :active => '#bdbdbd',
    :base => '#ffffff',
    :element => '#dddddd',
    :widget => '#f2f2f2',
    :border_light => '#f7f7f7',
    :border_dark => '#dedede',
    :clickable => '#133B5E',
    :text => '#222222'
  }
%>

div#muster {
  background: url(/images/muster.jpg);
  height: 100%;
  a { background: white }
}

body {
   *.clickable {
     cursor: pointer;
   }
   di.selectable dt {
     cursor: pointer;
   }
   *.page {
      span.title {
         font-weight: bolder;
      }
      span.url {
         font-size: 80%;
      }
   }
}

#toolbox {
  display:none;
  height:400px;
  width:300px;
  left:300px;
  position:absolute;
  top:100px;
  border-top: 2px solid <%= colors[:border_light] %>; 
  border-left: 2px solid <%= colors[:border_light] %>;
  background: <%= colors[:base] %>;
  > div {
    .head, .body, .foot, .busy {
       left: 0; right: 4px;
       position: absolute;
     }
  }
  tbody {
    overflow: auto; /* HACK so that toolbox elements are on top of flash */
  }
  div.head {
     /*
    background-image: url(../images/window/top_end.png);
    background-position: right top;
    background-repeat: no-repeat; */
    cursor:move;
    height: 2.3em;
    top: 0;
    overflow:hidden;
    background-color: <%= colors[:widget] %>;
    span.buttons {
      position: absolute;
      right: 0;
      top: 0;
      img {
        cursor:pointer;
        float: right;
        margin: 0.5em 0.2em;
      }
    }
    span.title {
       /*
      background-image: url(../images/window/top_start.png);
      background-position:left top;
      background-repeat:no-repeat; */
      color: #222222;
      font-family:Arial,Helvetica,sans-serif;
      font-size: 130%;
      font-weight:bold;
      line-height: 180%;
      margin-left: 0.5em;
      margin-right: 0.5em;
      overflow:hidden;
      display: block;
      float: left;
    }
  }
  div.body {
     /*
    background-image: url(../images/window/bottom_end.png);
    background-position:right bottom;
    background-repeat:no-repeat; */
    height: 90%;
    top: 2.3em;
    overflow: hidden;
    z-index: 2;
    div.content {
      background-color:#FFFFFF;
      font-family:Arial,Helvetica,sans-serif;
      width: 1000%; /* 10 frames maximum (default) */
      height: 100%;
      div.frame {
         overflow: hidden; /* auto would be better, but flickers on mozilla */
         float: left;
         height: 100%;
         width: 10%; /* just default */
         ul.linkbar, ul.bottom_linkbar {
           background: <%= colors[:element] %>;
           border-bottom: 1px solid <%= colors[:base] %>;
           color:#000000;
           display:block;
           font-size:12px;
           font-weight:normal;
           height:30px;
           line-height:30px;
           margin:0pt;
           padding:0pt 10px;
           text-decoration:none;
           li {
             a,button,input.submit {
               float: right;
               padding: 0.3em;
               margin: 0.4em;
               background: <%= colors[:clickable] %>;
               color: <%= colors[:base] %>;
               text-decoration:none;
               .back {
                 float: left;
               }
             }
           }
         }
         div.accordion {
           width: 99%;
           height: 90%;
           position: absolute;
           overflow-x: hidden;
           overflow-y: auto;
           *.accordion_toggle {
             background: <%= colors[:element] %>;
             border-bottom: 1px solid <%= colors[:base] %>;
             color:#000000;
             cursor:pointer;
             display:block;
             font-size:12px;
             font-weight:normal;
             height:30px;
             line-height:30px;
             margin:0pt;
             padding:0pt 10px;
             text-decoration:none;
             clear: both;
           }
           *.selected {
             background: <%= colors[:active] %>;
           }
           *.accordion_content {
             overflow: hidden;
           }
         }
         textarea {
           width: 97%;
           height: 4em;
           background-color: <%= colors[:element] %>;
           color:  <%= colors[:text] %>;
         }
         input {
           background-color: <%= colors[:element] %>;
           color:  <%= colors[:text] %>;
         }
         input.submit.save {
           float: right;
           margin: 0.7em;
         }
         dl {
           margin: 0;
           float: left;
           width: 100%;
           di {
             width: 100%;
             float: left;
             clear: both;
             border-bottom: thin solid #aaa;
             .odd {
               background-color: #ffffff;
             }
             .even {
               background-color: #eeeeee;
             }
             dt {
               font-weight:bold;
               float: left;
               clear: left;
               margin: 0.3em;
             }
             .list dd {
               width: 100%;
               margin: 0;
             }
             dd {
               margin: 0.3em;
               float: right;
               clear: right;
             }
           }
         }
      }
    }
  }
  div.foot {
    bottom: 0;
    height: 1.7em;
    overflow: hidden;
    background-color: <%= colors[:widget] %>;
    span.status {
       /*
      background-image: url(../images/window_bottom_start.png);
      background-position:left bottom;
      background-repeat:no-repeat; */
      float: left;
      display: block;
      font-size: 85%;
    }
  }
  img.resize {
    cursor:se-resize;
    position: absolute;
    right: 0; bottom: 0;
  }
  div.sidebar {
    border-bottom:1px solid <%= colors[:border_dark] %>;
    border-top:1px solid <%= colors[:border_light] %>;
    border-left:1px solid <%= colors[:border_light] %>;
    border-right:3px solid <%= colors[:border_light] %>;
    background-color: #fff;
    overflow: hidden; /* FIXME no overflow-y:auto; because of flickering */
    padding:0 0 0 0px;
    margin: 0 0 0 0px;
    position: absolute;
    left: -235px;
    top: 50px;
    width: 230px;
    height: 80%;
    z-index: 1;
    ul.history, ul.clipboard {
      display: block;
      height: 50%;
      width: 100%;
      float: left;
      border-bottom:1px solid <%= colors[:border_dark] %>;
    }
    ul {
       padding: 0px;
       margin: 2px 0;
       li {
          display: block;
          padding: 0;
          a {
             text-decoration: none;
             padding:2px 2px 2px 10px;
             display: block;
             :hover {
                background-color: #bdbdbd;
             }
          }
       }
    }
  }
  div.busy {
    height: 90%;
    top: 2.3em;
    width: 100%;
    background: url(/images/transparent.png);
    z-index: 5;
    display: none;
    span.message {
      position: relative;
      top: 42%;
      font-size: 230%;
      display: block;
      text-align: center;
      color: <%= colors[:base] %>;
    }
  }
}

#oldtoolbox  {
   <% max_frames = 10 %>
   div#toolbox_content {
      overflow: hidden;
      div#scroller {
         height: 100%;
         width: <%= max_frames * 100 %>%; /* yes, very wide */
         div.frame {
            overflow: auto;
            height: 100%;
            float: left;
            width: <%= 100.0 / max_frames %>%;
         }
      }
   }
   td#toolbox_table_content {
      border-left: 1px solid <%= colors[:border_dark] %>;
      border-right: 1px solid <%= colors[:border_dark] %>;
   }
    *.dialog_content {
      text-align: left;
      color: #000000;
      font-size: 1.1em;
      background-color: #FFFFFF;
      width: 100%;
    }
    p {
       padding: 5px 0px;
    }
    div.warning {
        margin-top: 10px;
        color: <%= colors[:warning] %>;
        font-weight: bold;
    }

    div.show {
      margin: 1em;
    }
    
    form {
        margin-top:5px;
        input, textarea, select {
            width:95%;
            padding: 2px;
            border: <%= colors[:border_dark] %> 1px solid;
            background-color: #efefef;
        } 
        select {
            
        }
        input.submit {
            width: auto;
            border: #c72c1e 1px solid;
        }
        
        label {
            display:block;
            font-weight:bold;
        }
        select#rendering_content_type, input#rendering_content_id {
          width: 43%;
        }

        ul.define_options {
          li {
            input, select { width: 30%; }
          }
        }
    }
    ul {
      margin-left: 2.3em;
    }
    span.active {
      font-weight: bold;
    }
}
