body {
   *.clickable {
     cursor: pointer;
   }
   di.selectable dt {
     cursor: pointer;
   }
   *.page {
      span.title {
         font-weight: bolder;
      }
      span.url {
         font-size: 80%;
      }
   }
}

#toolbox {
  position:fixed;
  font-size: 77%;
  tbody {
    overflow: auto; /* HACK so that toolbox elements are on top of flash */
  }

  *.ui-widget a.ui-button {
    position: absolute;
    top: 50%;
    .toggle-sidebar { left: 0.3em }
    .back    { left: 0 }
    .size-normal { right: 6.3em }
    .size-max    { right: 4.3em }
    .size-tile   { right: 2.3em }
  }

  /* Frame Setup */
  div.body {
    overflow: hidden;
    z-index: 2;
    margin: 0 0 1.7em 0; /* place for footer */
    padding: 0;
    position: relative;
    > div.content {
      position: relative;
      font-family:Arial,Helvetica,sans-serif;
      <% max_frames = 10 %>
      width: <%= max_frames * 100 %>%; /* yes, very wide */
      height: 100%;
      > div.frame {
         overflow-y: auto;
         float: left;
         height: 100%;
         width: <%= 100.0 / max_frames %>%;
         position: relative;
      }
    }
  }
  div.accordion {
    width: 100%;
    overflow-y: auto;
    height: 94%;
    *.accordion_toggle {
      line-height: 2.3em;
      padding: 0pt 2.3em;
      clear: both;
    }
    *.accordion_content {
      overflow: auto;
      padding: 0;
      border: none;
      margin-bottom: 3px;
      *.ui-helper-clearfix.last {
        margin-bottom: 23px;
      }
    }
  }

  div.content {
    ul.bottom_linkbar {
      bottom: 0;
    }
    ul.linkbar, ul.bottom_linkbar {
      display:block;
      height: 21px;
      line-height: 21px;
      margin:0pt;
      padding: 3px;
      z-index: 2;
      li {
        a,button,input.submit {
          float: right;
          padding: 0.3em;
          margin: 0;
          text-decoration:none;
        }
      }
    }
    ul.treeview {
      div.hitarea {
        background-position: -160px -64px;
        .expandable-hitarea { background-position: -32px -16px; }
        .collapsable-hitarea { background-position: -64px -16px; }
        margin-left: -16px;
        float: left;
        cursor: pointer;
      }
    }
    code {
      margin: 1%;
      float: left;
      overflow: auto;
      padding: <%= @small %>;
      line-height: 1.23em;
      letter-spacing: 0.07em;
    }
    textarea {
      width: 97%;
      height: 4em;
      font-size: 100%; /* HACK for elastic */
      #part_liquid {
        font-familiy: monospace;
      }
    }
    input.submit {
      background-color:transparent;
      border: medium none;
      margin: 0.3em;
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
    }
    dl {
      margin: 0;
      width: 100%;
      di {
        margin: 0.3em 0;
        position: relative;
        dt {
          font-weight:bold;
          margin: <%= @medium %>;
        }
        .list dd {
          margin: 0;
        }
        dd {
          margin: <%= @medium %>;
          dt,dd {
            margin: <%= @small %>;
          }
        }
        .define_scope {
          dt a.ui-button {
            position: static;
            float: right;
          }
          dd {
            clear: both;
            div.scoping {
              * { 
                float: left;
                margin: 1%;
              }
              *.scope_attribute  { width: 20%; }
              *.scope_comparison { width: 25%; }
              *.scope_value      { width: 25%; }
              a.ui-button {
                position: static; 
                float: right;
              }
            }
          }
        }
      }
    }
  }
  div#toolbox_footer {
    bottom: 0;
    height: 1.7em;
    overflow: hidden;
    position: absolute;
    width: 100%;
    span.status {
      float: left;
      display: block;
      font-size: 85%;
    }
  }
}
div#toolbox_sidebar {
  overflow: hidden; /* FIXME no overflow-y:auto; because of flickering */
  padding: 0;
  margin: 0 0 0 0px;
  position: absolute;
  width: 230px;
  height: 300px;
  z-index: 1000;
  div.sidebar_body {
    position:absolute;
    bottom:20px; top: 0;
    left: 0; right: 0;
    overflow-x: hidden;
    overflow-y: auto;
    ul.history, ul.clipboard {
      display: block;
      padding: 0px;
      margin: 0 0 0.3em 0;
      overflow: hidden;
    }
    ul.clipboard { 
      padding-bottom: 5em;
      li {
        cursor: pointer;
      }
    }
  }
  div.actions {
    position:absolute;
    bottom:0;
    height:20px;
    left:0;
    right:0;
    a {
      float: left;
    }
  }
  ul {
     li {
        display: block;
        padding: 0.3em;
        a {
           text-decoration: none;
           display: block;
        }
     }
  }
}
